<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
 header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
	}
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #333;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            background: #e4e4e4;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
	    <img src="Azrul1.jpeg" alt="Azrul1">
            <div>
            <h1>MOHAMAD AZRUL BIN SURA</h1>
            <p>Email: azrulmohamad97000@gmail.com | Phone: (+60) 17-8087314</p>
        </header>

        <section class="section" id="summary">
            <h2>Summary</h2>
            <p>As a fresh graduate, I am able to apply what I learned to handle my jobs and gain experience to improve myself and give my best to company. Also have some experience in working motivated me to keep learning and strive thru excellence.<p>
        </section>

        <section class="section" id="more">
            <h2>More</h2>
            <ul>
                <li><a href=about.html>About Me</a></li>
                <li><a href=experience.html>Experiences</a></li>
                <li><a href=curriculum.html>Curriculum</a></li>
                <li><a href="gallery.html">My Gallery</a></li>
            </ul>
        </section>
    </div>
<footer align=center>
        <p>©️ 2024 Mohamad Azrul Bin Sura. All rights reserved.</p>
        <p>Recommended Browser: Chrome | Last updated: June 3, 2024</p>
    </footer>
</body>
</html>